{
  "name": "ibp-worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^10.7.3",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "evil-dns": "^0.2.0",
    "moment": "^2.29.4",
    "serialize-error": "^11.0.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "split2": "^4.2.0"
  }
}
